apply plugin: 'com.android.application'

android {
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 27
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        applicationId "com.example.pado0.rabbitfight"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('json-simple-1.1.1.jar')
    //    implementation files('libs/unity-classes.jar')
    implementation name: 'HelloAR U3D-release', ext: 'aar'
    implementation name: 'arcore_client', ext: 'aar'
    implementation name: 'arcore_unity', ext: 'aar'
    implementation name: 'google_ar_required', ext: 'aar'
    implementation name: 'unityandroidpermissions', ext: 'aar'
    implementation name: 'unitygar', ext: 'aar'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
}

apply plugin: 'com.google.gms.google-services'

