<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ForgetPassword"
            type="com.example.pado0.rabbitfight.ForgetpasswordActivity" />
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/forgetpasswordtext"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="비밀번호찾기"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/passwordrecivedbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="요청하기"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <TextView
        android:id="@+id/informationtext"
        android:layout_width="0dp"
        android:layout_height="102sp"
        android:text="*  회원가입한 이메일을 입력하고 요청 버튼을 누르면 해당 이메일로 임시비밀번호가 전송됩니다.

    임시비밀번호로 로그인후 비밀번호를 변경 해주시기 바랍니다."
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.611" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="400sp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/forgetpasswordsendemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/forgetpasswordcancelbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="@{ForgetPassword::finish}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

</android.support.constraint.ConstraintLayout>
</layout>